# diceRoller

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/toa/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toa/diceroller/: AddImageActivity.kt  DevicesListActivity.kt  DevicesRecyclerActivity.kt  ImageRoller.kt  MainActivity.kt  RoomActivity.kt
app/src/main/java/com/toa/diceroller/Utils/: OpenBleLauncher.kt  ResourceIdUntil.kt
app/src/main/java/com/toa/diceroller/adapter/: DeviceAdapter.kt  DeviceRecyclerAdapter.kt  RoomAdapter.kt
app/src/main/java/com/toa/diceroller/entity/: Device.kt  Room.kt
app/src/main/java/com/toa/diceroller/kotlin/: Cellphone.kt  LearnKotlin.kt  Person.kt  Singleton.kt  Student.kt  Study.kt  Test.kt
app/src/main/res/layout/: activity_add_image.xml  activity_devices_list.xml  activity_devices_recycler.xml  activity_image_roller.xml  activity_main.xml  activity_room.xml  device_item.xml  room_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toa/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
